<!DOCTYPE html>
<html lang="en">

<head>
  <title>Delete Prompt</title>
  <meta charset="utf-8" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.6/handlebars.js"></script>
  <style>
    html,
    body {
      background-color: #3E995A;
    }

    main {
      margin-top: 50px;
    }

    h1 {
      color: #FFFFFF;
      padding-left: 20px;
    }

    .todo_items {
      background-color: #FFFFFF;
      width: 400px;
      height: 40px;
      margin-left: 50px;
      margin-bottom: 15px;
      display: block;
    }

    p {
      display: inline-block;
    }

    .modal {
      visibility: hidden;
      background-color: rgba(0, 0, 0, 0.5);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding-top: 150px;
    }

    .modal-content {
      background-color: white;
      position: relative;
      width: 75%;
      padding: 20px;
      margin: auto;
      text-align: center;
    }

    .modal-content p {
      display: block;
    }

    .context_menu {
      display: none;
      position: absolute;
      z-index: 10;
      width: 200px;
      background: #ccc;
      border-radius: 4px;
    }

    .context_menu li {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>Todos</h1>
  <section id="display_todos">
    <div class="modal">
      <div class="modal-content">
        <p>Are you sure you want to delete this todo?</p>
        <button id="yes_button">Yes</button>
        <button id="no_button">No</button>
      </div>
    </div>
  </section>
  <div class="context_menu">
    <ul>
      <li id="edit">Edit todo</li>
      <li id="show">Show Details</li>
      <li id="delete">Delete</li>
    </ul>
  </div>

</body>
<script src="context.js"></script>
<script type="text/x-handlebars" id="todos_template">
  <div class="todo_items">
    <p data-id="{{id}}">{{title}}</p>
  </div>
</script>

</html>
