<!DOCTYPE html>
<html lang="en">

<head>
  <title>Add a schedule</title>
  <meta charset="utf-8" />
  <style>
    body {
      padding: 50px;
      font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    }

    a {
      color: #00B7FF;
    }

    dl {
      padding: 0.5em;
    }


    dt {
      float: left;
      clear: left;
      width: 100px;
      text-align: right;
      font-weight: bold;
      color: #f0595b;
    }

    dd {
      margin: 0 0 0 110px;
      padding: 0 0 0.5em 0;
    }

    input[type="submit"] {
      color: #fff;
      background: #f0595b;
      margin-top: 5px;
      border-color: #f0595b;
      border-radius: 5px;
      width: 100px;
      height: 50px;
    }

    #btnAdd {
      color: #fff;
      background: #4db8ff;
      margin-bottom: 5px;
      border-color: #4db8ff;
      border-radius: 5px;
      width: 100px;
      height: 50px;
    }

    #schedule-form {
      border: solid;
    }
  </style>
  <script src="/javascripts/add_schedules.js"></script>
</head>

<body>
  <button id="btnAdd">Add more schedules</button>
  <form action="/api/schedules" method="POST">
    <div class='schedules'></div>
    <input type="submit">
  </form>
</body>

</html>
